<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <title>Javascript Challenge Day 4 With Hablu Programmer </title>
          <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="appBody">
          <div class="icon">
                    <i class="fas fa-images"></i>         

          </div>
          <h3>Drag & Drop</h3>
          <span>OR</span>
          <button>Browse File</button>
          <input type="file" hidden>

</div>

   <script src="index.js"></script> 
      
</body>
</html>